; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Runtime Debug Tools"
run/main_scene="res://addons/runtime_debug_tools/examples/example_mixed_2d_3d.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

RuntimeDebugTools="*res://addons/runtime_debug_tools/scenes/remote_inspector.tscn"

[debug]

gdscript/warnings/exclude_addons=false

[display]

window/size/initial_position_type=3
window/size/always_on_top=true

[dotnet]

project/assembly_name="CosmicContraptions"

[editor]

import/use_multiple_threads=false

[editor_plugins]

enabled=PackedStringArray("res://addons/runtime_debug_tools/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
