[gd_scene load_steps=6 format=3 uid="uid://c6bkea7amdoay"]

[ext_resource type="Script" path="res://addons/runtime_debug_tools/scripts/debugger_runtime.gd" id="1_mjb85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndhe8"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nh1ut"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.5
radial_segments = 16
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwqwm"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhdvt"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[node name="RemoteInspector" type="Node3D"]
process_mode = 3
script = ExtResource("1_mjb85")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 98.0
offset_bottom = 23.0
text = "Debug Mode"

[node name="DebugCamera3D" type="Camera3D" parent="."]

[node name="Gizmo" type="Node3D" parent="."]

[node name="Y" type="MeshInstance3D" parent="Gizmo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.25, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_ndhe8")
mesh = SubResource("CylinderMesh_nh1ut")
skeleton = NodePath("../..")

[node name="X" type="MeshInstance3D" parent="Gizmo"]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0.25, 2.08165e-12, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_mwqwm")
mesh = SubResource("CylinderMesh_nh1ut")
skeleton = NodePath("../..")

[node name="Z" type="MeshInstance3D" parent="Gizmo"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, 2.08165e-12, 0.25)
material_override = SubResource("StandardMaterial3D_fhdvt")
mesh = SubResource("CylinderMesh_nh1ut")
skeleton = NodePath("../..")
